Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.25.jar hawtbuf-1.11.jar spring-boot-autoconf
 igure-2.0.2.RELEASE.jar guava-18.0.jar activemq-broker-5.15.3.jar spr
 ing-jcl-5.0.6.RELEASE.jar netty-buffer-4.1.24.Final.jar lettuce-core-
 5.0.4.RELEASE.jar javax.annotation-api-1.3.2.jar spring-web-5.0.6.REL
 EASE.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar javax.jms-api-2.
 0.1.jar snakeyaml-1.19.jar jackson-core-2.9.5.jar spring-boot-starter
 -web-2.0.2.RELEASE.jar validation-api-2.0.1.Final.jar spring-beans-5.
 0.6.RELEASE.jar spring-data-commons-2.0.7.RELEASE.jar spring-boot-dev
 tools-2.0.2.RELEASE.jar jackson-module-parameter-names-2.9.5.jar nett
 y-common-4.1.24.Final.jar spring-data-keyvalue-2.0.7.RELEASE.jar spri
 ng-boot-starter-logging-2.0.2.RELEASE.jar spring-context-support-5.0.
 6.RELEASE.jar activemq-openwire-legacy-5.15.3.jar spring-messaging-5.
 0.6.RELEASE.jar classmate-1.3.4.jar spring-aop-5.0.6.RELEASE.jar jack
 son-datatype-jdk8-2.9.5.jar spring-jms-5.0.6.RELEASE.jar netty-resolv
 er-4.1.24.Final.jar logback-core-1.2.3.jar jackson-annotations-2.9.0.
 jar tomcat-embed-el-8.5.31.jar spring-webmvc-5.0.6.RELEASE.jar spring
 -context-5.0.6.RELEASE.jar spring-tx-5.0.6.RELEASE.jar activemq-clien
 t-5.15.3.jar spring-boot-starter-activemq-2.0.2.RELEASE.jar jul-to-sl
 f4j-1.7.25.jar spring-data-redis-2.0.7.RELEASE.jar spring-boot-starte
 r-data-redis-2.0.2.RELEASE.jar spring-expression-5.0.6.RELEASE.jar to
 mcat-embed-websocket-8.5.31.jar netty-handler-4.1.24.Final.jar hibern
 ate-validator-6.0.9.Final.jar jboss-logging-3.3.2.Final.jar spring-bo
 ot-starter-2.0.2.RELEASE.jar jackson-databind-2.9.5.jar spring-oxm-5.
 0.6.RELEASE.jar reactive-streams-1.0.2.jar jackson-datatype-jsr310-2.
 9.5.jar spring-core-5.0.6.RELEASE.jar tomcat-embed-core-8.5.31.jar lo
 gback-classic-1.2.3.jar log4j-api-2.10.0.jar netty-codec-4.1.24.Final
 .jar spring-boot-2.0.2.RELEASE.jar log4j-to-slf4j-2.10.0.jar reactor-
 core-3.1.7.RELEASE.jar netty-transport-4.1.24.Final.jar spring-boot-s
 tarter-tomcat-2.0.2.RELEASE.jar spring-boot-starter-json-2.0.2.RELEAS
 E.jar
Main-Class: com.liuhao.mall.base.BaseApplication

