Manifest-Version: 1.0
Class-Path: spring-data-commons-2.0.7.RELEASE.jar slf4j-api-1.7.25.jar
  jboss-logging-3.3.2.Final.jar netty-common-4.1.24.Final.jar netty-ha
 ndler-4.1.24.Final.jar persistence-api-1.0.jar mapper-spring-boot-sta
 rter-1.2.4.jar spring-webmvc-5.0.6.RELEASE.jar spring-context-5.0.6.R
 ELEASE.jar snakeyaml-1.19.jar spring-boot-starter-tomcat-2.0.2.RELEAS
 E.jar spring-boot-starter-json-2.0.2.RELEASE.jar spring-boot-starter-
 jdbc-2.0.2.RELEASE.jar spring-jcl-5.0.6.RELEASE.jar netty-codec-4.1.2
 4.Final.jar mybatis-spring-boot-starter-1.3.1.jar spring-boot-starter
 -web-2.0.2.RELEASE.jar jsqlparser-1.0.jar mybatis-spring-1.3.1.jar re
 actor-core-3.1.7.RELEASE.jar spring-beans-5.0.6.RELEASE.jar netty-tra
 nsport-4.1.24.Final.jar logback-core-1.2.3.jar spring-boot-starter-lo
 gging-2.0.2.RELEASE.jar spring-data-keyvalue-2.0.7.RELEASE.jar lettuc
 e-core-5.0.4.RELEASE.jar mapper-3.5.3.jar HikariCP-2.7.9.jar javax.jm
 s-api-2.0.1.jar hibernate-validator-6.0.9.Final.jar spring-oxm-5.0.6.
 RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar validation
 -api-2.0.1.Final.jar spring-expression-5.0.6.RELEASE.jar activemq-ope
 nwire-legacy-5.15.3.jar reactive-streams-1.0.2.jar jackson-datatype-j
 dk8-2.9.5.jar jackson-module-parameter-names-2.9.5.jar spring-data-re
 dis-2.0.7.RELEASE.jar spring-boot-starter-2.0.2.RELEASE.jar spring-co
 ntext-support-5.0.6.RELEASE.jar jackson-datatype-jsr310-2.9.5.jar jac
 kson-databind-2.9.5.jar jackson-core-2.9.5.jar mybatis-spring-boot-au
 toconfigure-1.3.1.jar mybatis-3.4.5.jar hawtbuf-1.11.jar spring-messa
 ging-5.0.6.RELEASE.jar spring-boot-autoconfigure-2.0.2.RELEASE.jar sp
 ring-aop-5.0.6.RELEASE.jar geronimo-j2ee-management_1.1_spec-1.0.1.ja
 r jackson-annotations-2.9.0.jar pagehelper-5.1.2.jar log4j-to-slf4j-2
 .10.0.jar mysql-connector-java-5.1.46.jar activemq-broker-5.15.3.jar 
 javax.annotation-api-1.3.2.jar tomcat-embed-el-8.5.31.jar logback-cla
 ssic-1.2.3.jar spring-web-5.0.6.RELEASE.jar spring-jms-5.0.6.RELEASE.
 jar spring-core-5.0.6.RELEASE.jar pagehelper-spring-boot-starter-1.2.
 3.jar spring-boot-starter-data-redis-2.0.2.RELEASE.jar spring-tx-5.0.
 6.RELEASE.jar mapper-spring-boot-autoconfigure-1.2.4.jar spring-jdbc-
 5.0.6.RELEASE.jar activemq-client-5.15.3.jar classmate-1.3.4.jar spri
 ng-boot-2.0.2.RELEASE.jar spring-boot-starter-activemq-2.0.2.RELEASE.
 jar tomcat-embed-core-8.5.31.jar guava-18.0.jar netty-buffer-4.1.24.F
 inal.jar jul-to-slf4j-1.7.25.jar spring-boot-devtools-2.0.2.RELEASE.j
 ar netty-resolver-4.1.24.Final.jar tomcat-embed-websocket-8.5.31.jar 
 log4j-api-2.10.0.jar
Main-Class: com.liuhao.mall.mall.score.MallScoreApplication

