Manifest-Version: 1.0
Class-Path: spring-jcl-5.0.6.RELEASE.jar spring-boot-starter-json-2.0.
 2.RELEASE.jar reactive-streams-1.0.2.jar spring-boot-starter-tomcat-2
 .0.2.RELEASE.jar spring-data-commons-2.0.7.RELEASE.jar jboss-logging-
 3.3.2.Final.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar snakeyaml
 -1.19.jar mybatis-spring-1.3.1.jar spring-jdbc-5.0.6.RELEASE.jar jul-
 to-slf4j-1.7.25.jar mysql-connector-java-5.1.46.jar activemq-openwire
 -legacy-5.15.3.jar jsqlparser-1.0.jar hawtbuf-1.11.jar classmate-1.3.
 4.jar spring-boot-devtools-2.0.2.RELEASE.jar activemq-broker-5.15.3.j
 ar activemq-client-5.15.3.jar netty-transport-4.1.24.Final.jar logbac
 k-classic-1.2.3.jar persistence-api-1.0.jar spring-boot-starter-loggi
 ng-2.0.2.RELEASE.jar javax.annotation-api-1.3.2.jar spring-context-5.
 0.6.RELEASE.jar mybatis-3.4.5.jar spring-boot-starter-data-redis-2.0.
 2.RELEASE.jar mapper-spring-boot-starter-1.2.4.jar pagehelper-spring-
 boot-autoconfigure-1.2.3.jar spring-messaging-5.0.6.RELEASE.jar jacks
 on-core-2.9.5.jar jackson-databind-2.9.5.jar tomcat-embed-core-8.5.31
 .jar log4j-to-slf4j-2.10.0.jar mapper-3.5.3.jar jackson-annotations-2
 .9.0.jar jackson-datatype-jdk8-2.9.5.jar spring-data-keyvalue-2.0.7.R
 ELEASE.jar mapper-spring-boot-autoconfigure-1.2.4.jar reactor-core-3.
 1.7.RELEASE.jar spring-boot-starter-web-2.0.2.RELEASE.jar netty-buffe
 r-4.1.24.Final.jar spring-boot-starter-2.0.2.RELEASE.jar guava-18.0.j
 ar spring-expression-5.0.6.RELEASE.jar spring-boot-starter-activemq-2
 .0.2.RELEASE.jar spring-data-redis-2.0.7.RELEASE.jar spring-web-5.0.6
 .RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.1.jar spring-tx-5.
 0.6.RELEASE.jar netty-handler-4.1.24.Final.jar spring-core-5.0.6.RELE
 ASE.jar tomcat-embed-el-8.5.31.jar spring-webmvc-5.0.6.RELEASE.jar sp
 ring-jms-5.0.6.RELEASE.jar jackson-datatype-jsr310-2.9.5.jar javax.jm
 s-api-2.0.1.jar spring-oxm-5.0.6.RELEASE.jar pagehelper-5.1.2.jar spr
 ing-beans-5.0.6.RELEASE.jar spring-boot-starter-jdbc-2.0.2.RELEASE.ja
 r mybatis-spring-boot-starter-1.3.1.jar logback-core-1.2.3.jar netty-
 common-4.1.24.Final.jar lettuce-core-5.0.4.RELEASE.jar spring-context
 -support-5.0.6.RELEASE.jar spring-aop-5.0.6.RELEASE.jar netty-codec-4
 .1.24.Final.jar hibernate-validator-6.0.9.Final.jar jackson-module-pa
 rameter-names-2.9.5.jar spring-boot-2.0.2.RELEASE.jar validation-api-
 2.0.1.Final.jar log4j-api-2.10.0.jar HikariCP-2.7.9.jar pagehelper-sp
 ring-boot-starter-1.2.3.jar tomcat-embed-websocket-8.5.31.jar slf4j-a
 pi-1.7.25.jar netty-resolver-4.1.24.Final.jar spring-boot-autoconfigu
 re-2.0.2.RELEASE.jar
Main-Class: com.liuhao.mall.member.MallMemberApplication

